language: bash

before_script:
    - curl -o- https://raw.githubusercontent.com/tomeshnet/prototype-cjdns-pi2/master/scripts/install | bash

# script:
#     - bash equality_test.sh

# uncomment and edit the following line if your project needs to run something other than `rake`:
# script: bundle exec rspec spec